<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,IntelliJ IDEA," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Editing   Keypress Command     ⌃Space Basic code completion (the name of any class, method or variable) 基本代码完成(任何类，方法的名称或变量)   ⌃⇧Space Smart code completion (filters the list of methods and variables">
<meta name="keywords" content="Mac,IntelliJ IDEA">
<meta property="og:type" content="article">
<meta property="og:title" content="IntelliJ IDEA Mac OS X Keymap">
<meta property="og:url" content="http://jefferlau.me/2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/index.html">
<meta property="og:site_name" content="谦和斋">
<meta property="og:description" content="Editing   Keypress Command     ⌃Space Basic code completion (the name of any class, method or variable) 基本代码完成(任何类，方法的名称或变量)   ⌃⇧Space Smart code completion (filters the list of methods and variables">
<meta property="og:updated_time" content="2016-07-13T08:20:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IntelliJ IDEA Mac OS X Keymap">
<meta name="twitter:description" content="Editing   Keypress Command     ⌃Space Basic code completion (the name of any class, method or variable) 基本代码完成(任何类，方法的名称或变量)   ⌃⇧Space Smart code completion (filters the list of methods and variables">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jefferlau.me/2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/"/>





  <title>IntelliJ IDEA Mac OS X Keymap | 谦和斋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?58386307b8e0d732d7f273ee52113aca";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">谦和斋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写代码的厨房</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jefferlau.me/2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeffer Lau">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="谦和斋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IntelliJ IDEA Mac OS X Keymap
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-22T19:44:04+08:00">
                2016-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/IntelliJ-IDEA/" itemprop="url" rel="index">
                    <span itemprop="name">IntelliJ IDEA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/" class="leancloud_visitors" data-flag-title="IntelliJ IDEA Mac OS X Keymap">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Editing"><a href="#Editing" class="headerlink" title="Editing"></a>Editing</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⌃Space</td>
<td>Basic code completion (the name of any class, method or variable) 基本代码完成(任何类，方法的名称或变量)</td>
</tr>
<tr>
<td style="text-align:left">⌃⇧Space</td>
<td>Smart code completion (filters the list of methods and variables by expected type) 智能代码完成(过滤预期类型的方法和变量列表)</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧↵</td>
<td>Complete statement 完成语句</td>
</tr>
<tr>
<td style="text-align:left">⌘P</td>
<td>Parameter info (within method call arguments) 参数信息(在方法调用的参数)</td>
</tr>
<tr>
<td style="text-align:left">⌃J, Mid.button click</td>
<td>Quick documentation lookup 快速查看文档</td>
</tr>
<tr>
<td style="text-align:left">⇧F1</td>
<td>External Doc 外部文档</td>
</tr>
<tr>
<td style="text-align:left">⌘+mouse over code</td>
<td>Brief Info 代码简短的信息</td>
</tr>
<tr>
<td style="text-align:left">⌘F1</td>
<td>Show descriptions of error or warning at caret 在光标位置处显示错误或警告的描述</td>
</tr>
<tr>
<td style="text-align:left">⌘N,⌃↵,⌃N</td>
<td>Generate code… (Getters, Setters, Constructors, hashCode/equals, toString) 生成的代码等等(Getter, Setters, Constructors, HashCode/Equals, toString)</td>
</tr>
<tr>
<td style="text-align:left">⌃O</td>
<td>Override methods</td>
</tr>
<tr>
<td style="text-align:left">⌃I</td>
<td>Implement methods</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥T</td>
<td>Surround with… (if..else, try..catch, for, synchronized, etc.)</td>
</tr>
<tr>
<td style="text-align:left">⌘/</td>
<td>Comment/uncomment with line comment (注释/取消注释)行注释</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥/</td>
<td>Comment/uncomment with block comment (注释/取消注释)块注释</td>
</tr>
<tr>
<td style="text-align:left">⌘W</td>
<td>Select successively increasing code blocks 选择代码块</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧W</td>
<td>Decrease current selection to previous state 减少当前选择到之前状态</td>
</tr>
<tr>
<td style="text-align:left">⌃⇧Q</td>
<td>Context info 上下文信息</td>
</tr>
<tr>
<td style="text-align:left">⌥↵</td>
<td>Show intention actions and quick-fixes 显示意图行动和快速修正</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥L</td>
<td>Reformat code 格式化代码</td>
</tr>
<tr>
<td style="text-align:left">⌃⌥O</td>
<td>Optimize imports 优化导入</td>
</tr>
<tr>
<td style="text-align:left">⌃⌥I</td>
<td>Auto-indent line(s) 自动缩进</td>
</tr>
<tr>
<td style="text-align:left">⇥/⇧⇥</td>
<td>Indent/unindent selected lines 缩进/取消缩进选中的行</td>
</tr>
<tr>
<td style="text-align:left">⌘X</td>
<td>Cut current line or selected block to clipboard 剪切当前行或选定的块复制到剪贴板</td>
</tr>
<tr>
<td style="text-align:left">⌘C</td>
<td>Copy current line or selected block to clipboard 复制当前行或选定的块复制到剪贴板</td>
</tr>
<tr>
<td style="text-align:left">⌘V</td>
<td>Paste from clipboard 从剪贴板粘贴</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧V</td>
<td>Paste from recent buffers… 从最近的缓冲区粘贴</td>
</tr>
<tr>
<td style="text-align:left">⌘D</td>
<td>Duplicate current line or selected block 重复当前行或选定的块</td>
</tr>
<tr>
<td style="text-align:left">⌘⌫</td>
<td>Delete a char at after caret 删除光标所在位置后一个字符</td>
</tr>
<tr>
<td style="text-align:left">⌘Y</td>
<td>Delete line at caret 删除光标所在位置行</td>
</tr>
<tr>
<td style="text-align:left">⌃⇧J</td>
<td>Smart line join 智能行连接</td>
</tr>
<tr>
<td style="text-align:left">⌘↵</td>
<td>Smart line split 智能行拆分</td>
</tr>
<tr>
<td style="text-align:left">⇧↵</td>
<td>Start new line 开始新一行</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧U</td>
<td>Toggle case for word at caret or selected block 将光标所在行,或者选择的块进行大小写转换</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧]/⌘⇧[</td>
<td>Select till code block end/start 选择到代码块结束/开始</td>
</tr>
<tr>
<td style="text-align:left">⌥Fn+⌫ (⌦)</td>
<td>Delete to word end 向后删除一个单词</td>
</tr>
<tr>
<td style="text-align:left">⌥⌫</td>
<td>Delete to word start/Remove a line of code 从光标处删除到单词开始</td>
</tr>
<tr>
<td style="text-align:left">⌘+/⌘-</td>
<td>Expand/collapse code block 展开／折叠代码块</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧+</td>
<td>Expand all 展开所有</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧-</td>
<td>Collapse all 折叠所有</td>
</tr>
</tbody>
</table>
<h2 id="Search-Replace"><a href="#Search-Replace" class="headerlink" title="Search/Replace"></a>Search/Replace</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⇧⇧</td>
<td>Search everywhere 强大的搜索</td>
</tr>
<tr>
<td style="text-align:left">⌘F</td>
<td>Find 查找</td>
</tr>
<tr>
<td style="text-align:left">⌘G</td>
<td>Find next 查找下一个</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧G</td>
<td>Find previous 查找上一个</td>
</tr>
<tr>
<td style="text-align:left">⌘R</td>
<td>Replace 替换</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧F</td>
<td>Find in path 路径中查找</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧R</td>
<td>Replace in path 路径中替换</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧S</td>
<td>Search structurally (Ultimate Edition only) 查找结构(旗舰版专属)</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧M</td>
<td>Replace structurally (Ultimate Edition only) 替换结构(旗舰版专属)</td>
</tr>
</tbody>
</table>
<h2 id="Usage-Search"><a href="#Usage-Search" class="headerlink" title="Usage Search"></a>Usage Search</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⌥F7/⌘F7</td>
<td>Find usages / Find usages in file 查找使用 / 在文件中查找使用</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧F7</td>
<td>Highlight usages in file 在文件中高亮使用</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥F7</td>
<td>Show usages 显示使用</td>
</tr>
</tbody>
</table>
<h2 id="Compile-and-Run"><a href="#Compile-and-Run" class="headerlink" title="Compile and Run"></a>Compile and Run</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⌘F9</td>
<td>Make project (compile modifed and dependent) 构建项目(编译修改和依赖)</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧F9</td>
<td>Compile selected file, package or module 编译选中的文件、包或模块</td>
</tr>
<tr>
<td style="text-align:left">⌃⌥R</td>
<td>Select configuration and run 选择配置和运行</td>
</tr>
<tr>
<td style="text-align:left">⌃⌥D</td>
<td>Select configuration and debug 选择配置和调试</td>
</tr>
<tr>
<td style="text-align:left">⌃R</td>
<td>Run 运行</td>
</tr>
<tr>
<td style="text-align:left">⌃D</td>
<td>Debug 调试</td>
</tr>
<tr>
<td style="text-align:left">⌃⇧R,⌃⇧D</td>
<td>Run context configuration from editor 从编辑器中配置运行环境</td>
</tr>
</tbody>
</table>
<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">F8</td>
<td>Step over 单步跳过</td>
</tr>
<tr>
<td style="text-align:left">F7</td>
<td>Step into 单步进入</td>
</tr>
<tr>
<td style="text-align:left">⇧F7</td>
<td>Smart step into 智能单步进入</td>
</tr>
<tr>
<td style="text-align:left">⇧F8</td>
<td>Step out 单步跳出</td>
</tr>
<tr>
<td style="text-align:left">⌥F9</td>
<td>Run to cursor 运行到光标处</td>
</tr>
<tr>
<td style="text-align:left">⌥F8</td>
<td>Evaluate expression 计算表达式</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥R</td>
<td>Resume program 恢复程序</td>
</tr>
<tr>
<td style="text-align:left">⌘F8</td>
<td>Toggle breakpoint 切换断点</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧F8</td>
<td>View breakpoints 查看断点</td>
</tr>
</tbody>
</table>
<h2 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⌘N</td>
<td>Go to class 跳转到类</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧N</td>
<td>Go to file 跳转到文件</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧⌥N</td>
<td>Go to symbol 跳转到符号</td>
</tr>
<tr>
<td style="text-align:left">⌃←/⌃→</td>
<td>Go to next/previous editor tab 上一个/下一个编辑页</td>
</tr>
<tr>
<td style="text-align:left">F12</td>
<td>Go back to previous tool window 上一个工具窗口</td>
</tr>
<tr>
<td style="text-align:left">⎋</td>
<td>Go to editor (from tool window) 从工作窗口到编辑器</td>
</tr>
<tr>
<td style="text-align:left">⇧⎋</td>
<td>Hide active or last active window 隐藏活动或最后的活动窗口</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧F4</td>
<td>Close active run/messages/find/… tab 关闭活动的run/messages/find/..选项卡</td>
</tr>
<tr>
<td style="text-align:left">⌘G</td>
<td>Go to line 跳转到行</td>
</tr>
<tr>
<td style="text-align:left">⌘E</td>
<td>Recent files popup 弹出最近使用的文件</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥←/⌘⌥→</td>
<td>Navigate back/forward 前进/后退导航</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧⌫</td>
<td>Navigate to last edit location 导航到最后编辑的位置</td>
</tr>
<tr>
<td style="text-align:left">⌥F1</td>
<td>Select current file or symbol in any view 在任何视图中选择当前文件或符号</td>
</tr>
<tr>
<td style="text-align:left">⌘B,⌘Click</td>
<td>Go to declaration 跳转到声明</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥B</td>
<td>Go to implementation(s) 跳转到实现</td>
</tr>
<tr>
<td style="text-align:left">⌥Space</td>
<td>Open quick definition lookup</td>
</tr>
<tr>
<td style="text-align:left">⌃⇧B</td>
<td>Go to type declaration 跳转到类型声明 </td>
</tr>
<tr>
<td style="text-align:left">⌘U</td>
<td>Go to super-method/super-class 跳转到Super-Method/超类</td>
</tr>
<tr>
<td style="text-align:left">⌃↑/⌃↓</td>
<td>Go to previous/next method 跳转到上一个/下一个方法</td>
</tr>
<tr>
<td style="text-align:left">⌘]/⌘[</td>
<td>Move to code block end/start 移动光标代码块结束/开始</td>
</tr>
<tr>
<td style="text-align:left">⌘F12</td>
<td>File structure popup 弹出文件结构</td>
</tr>
<tr>
<td style="text-align:left">⌃H</td>
<td>Type hierarchy 类型层次结构</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧H</td>
<td>Method hierarchy 方法层次结构</td>
</tr>
<tr>
<td style="text-align:left">⌃⌥H</td>
<td>Call hierarchy 调用层次结构</td>
</tr>
<tr>
<td style="text-align:left">F2/⇧F2</td>
<td>Next/previous highlighted error 上一个/下一个高亮错误</td>
</tr>
<tr>
<td style="text-align:left">F4/⌘↓</td>
<td>Edit source / View source 编辑/查看 源代码</td>
</tr>
<tr>
<td style="text-align:left">⌥Home</td>
<td>Show navigation bar 显示导航栏</td>
</tr>
<tr>
<td style="text-align:left">F3</td>
<td>Toggle bookmark 切换书签</td>
</tr>
<tr>
<td style="text-align:left">⌥F3</td>
<td>Toggle bookmark with mnemonic 切换书签助记符</td>
</tr>
<tr>
<td style="text-align:left">⌃0…⌃9</td>
<td>Go to numbered bookmark 跳转到编号的书签</td>
</tr>
<tr>
<td style="text-align:left">⌘F3</td>
<td>Show bookmarks 显示所有的书签</td>
</tr>
</tbody>
</table>
<h2 id="Refactoring"><a href="#Refactoring" class="headerlink" title="Refactoring"></a>Refactoring</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">F5</td>
<td>Copy</td>
</tr>
<tr>
<td style="text-align:left">F6</td>
<td>Move</td>
</tr>
<tr>
<td style="text-align:left">⌘⌫</td>
<td>Safe Delete</td>
</tr>
<tr>
<td style="text-align:left">⇧F6</td>
<td>Rename</td>
</tr>
<tr>
<td style="text-align:left">⌘F6</td>
<td>Change Signature 修改签名</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥N</td>
<td>Inline 内联</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥M</td>
<td>Extract Method 抽取方法</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥V</td>
<td>Extract Variable 抽取变量</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥F</td>
<td>Extract Field 抽取字段</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥C</td>
<td>Extract Constant 抽取常量</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥P</td>
<td>Extract Parameter 抽取参数</td>
</tr>
</tbody>
</table>
<h2 id="VCS-Local-History"><a href="#VCS-Local-History" class="headerlink" title="VCS/Local History"></a>VCS/Local History</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⌘K</td>
<td>Commit project to VCS 提交项目到VCS</td>
</tr>
<tr>
<td style="text-align:left">⌘T</td>
<td>Update project from VCS 从VCS更新项目</td>
</tr>
<tr>
<td style="text-align:left">⌥⇧C</td>
<td>View recent changes 查看最近到变化</td>
</tr>
<tr>
<td style="text-align:left">⌃V</td>
<td>‘VCS’ quick popup VCS快速弹出</td>
</tr>
</tbody>
</table>
<h2 id="Live-Templates"><a href="#Live-Templates" class="headerlink" title="Live Templates"></a>Live Templates</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⌘⌥J</td>
<td>Surround with Live Template 环绕动态模版</td>
</tr>
<tr>
<td style="text-align:left">⌘J</td>
<td>Insert Live Template 插入动态模版</td>
</tr>
<tr>
<td style="text-align:left">iter</td>
<td>Java SDK 1.5的迭代风格</td>
</tr>
<tr>
<td style="text-align:left">inst</td>
<td>使用instanceof检查对象类型并且向下转型</td>
</tr>
<tr>
<td style="text-align:left">itco</td>
<td>遍历java.util.Collection的元素</td>
</tr>
<tr>
<td style="text-align:left">itit</td>
<td>遍历java.util.Iterator的元素</td>
</tr>
<tr>
<td style="text-align:left">itli</td>
<td>遍历java.util.List的元素</td>
</tr>
<tr>
<td style="text-align:left">psf</td>
<td>public static final</td>
</tr>
<tr>
<td style="text-align:left">psvm</td>
<td>public static void main</td>
</tr>
<tr>
<td style="text-align:left">thr</td>
<td>throw new</td>
</tr>
</tbody>
</table>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><table>
<thead>
<tr>
<th style="text-align:left">Keypress</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">⌘0…⌘9</td>
<td>Open corresponding tool window 打开相应的工具窗口</td>
</tr>
<tr>
<td style="text-align:left">⌘S</td>
<td>Save all 全部保存</td>
</tr>
<tr>
<td style="text-align:left">⌘⌥Y</td>
<td>Synchronize 同步</td>
</tr>
<tr>
<td style="text-align:left">⌃⌥F</td>
<td>Toggle full screen mode 全屏模式</td>
</tr>
<tr>
<td style="text-align:left">⌘⇧F12</td>
<td>Toggle maximizing editor 编辑窗口最大化</td>
</tr>
<tr>
<td style="text-align:left">⌥⇧F</td>
<td>Add to Favorites 添加到收藏</td>
</tr>
<tr>
<td style="text-align:left">⌥⇧I</td>
<td>Inspect current file with current profile 检查当前文件与当前配置文件</td>
</tr>
<tr>
<td style="text-align:left">⌃§,⌃`</td>
<td>Quick switch current scheme 快速转换现有组合</td>
</tr>
<tr>
<td style="text-align:left">⌘,</td>
<td>Open Settings dialog 打开设置对话框</td>
</tr>
<tr>
<td style="text-align:left">⌘;</td>
<td>Open Project Structure dialog 打开项目结构对话框</td>
</tr>
<tr>
<td style="text-align:left">⇧⌘A</td>
<td>Find Action 查找动作</td>
</tr>
<tr>
<td style="text-align:left">⌃⇥</td>
<td>Switch between tabs and tool window 标签页和工具窗口之间切换</td>
</tr>
</tbody>
</table>
<p>友情外链：<br><a href="http://wiki.jikexueyuan.com/project/intellij-idea-tutorial/" target="_blank" rel="external">极客学院－IntelliJ IDEA 使用教程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/IntelliJ-IDEA/" rel="tag"># IntelliJ IDEA</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/Mac-键盘快捷键/" rel="next" title="Mac 键盘快捷键">
                <i class="fa fa-chevron-left"></i> Mac 键盘快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/Sublime-Text-Shortcuts-for-Mac-OS/" rel="prev" title="Sublime Text Shortcuts for Mac OS">
                Sublime Text Shortcuts for Mac OS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeffer Lau" />
          <p class="site-author-name" itemprop="name">Jeffer Lau</p>
           
              <p class="site-description motion-element" itemprop="description">成长源于经历的点点滴滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.youmeek.com/idea" title="IntelliJ IDEA 学习" target="_blank">IntelliJ IDEA 学习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/kimmking" title="kimmking" target="_blank">kimmking</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Editing"><span class="nav-number">1.</span> <span class="nav-text">Editing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Replace"><span class="nav-number">2.</span> <span class="nav-text">Search/Replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Usage-Search"><span class="nav-number">3.</span> <span class="nav-text">Usage Search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-and-Run"><span class="nav-number">4.</span> <span class="nav-text">Compile and Run</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging"><span class="nav-number">5.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation"><span class="nav-number">6.</span> <span class="nav-text">Navigation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refactoring"><span class="nav-number">7.</span> <span class="nav-text">Refactoring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCS-Local-History"><span class="nav-number">8.</span> <span class="nav-text">VCS/Local History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Live-Templates"><span class="nav-number">9.</span> <span class="nav-text">Live Templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General"><span class="nav-number">10.</span> <span class="nav-text">General</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffer Lau</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jefferlau.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jefferlau.me/2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/';
          this.page.identifier = '2016/06/22/IntelliJ-IDEA-Mac-OS-X-Keymap/';
          this.page.title = 'IntelliJ IDEA Mac OS X Keymap';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jefferlau.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("SbzEtfMyiJG5kAVWY3PpLcTi-MdYXbMMI", "w8389TITmz3Iz71OcVQT8jjS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
